^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE122505
!Series_title = Bonn Dataset 1 of meta-analysis on AML classification, Affymetrix HG-U133 A
!Series_geo_accession = GSE122505
!Series_status = Public on Dec 18 2019
!Series_submission_date = Nov 14 2018
!Series_last_update_date = Jan 13 2020
!Series_pubmed_id = 31918046
!Series_summary = The present dataset ("dataset 1") is a subset of a large metastudy on AML classfication.
!Series_summary = In total, three datasets were generated, each containing data of a different platforms: dataset 1 (Affymetrix HG-U133 A microarrays), dataset 2 (Affymetrix HG-U133 2.0 microarrays) and dataset 3 (RNA-seq). Dataset 1 was generated using the following strategy: All data sets published in the National Center for Biotechnology Information Gene Expression Omnibus (GEO) on 20 September 2017 were reviewed for inclusion in the present study. Basic criteria for inclusion were the cell type under study (human peripheral blood mononuclear cells (PMBCs) and/or bone marrow samples) as well as the species (Homo sapiens). Furthermore, GEO SuperSeries were excluded to avoid duplicated samples. We filtered the datasets for data generated with the Affymetrix Human Genome U133 A Array (GLP96) and excluded studies with small sample sizes (< 50 samples). We then applied a disease-specific search, in which we filtered for acute myeloid leukemia, other leukemia and healthy or non-leukemia-related samples.  The results of this search strategy were then internally reviewed and data were excluded based on the following criteria: (i) exclusion of duplicated samples, (ii) exclusion of studies that sorted single cell types (e.g. T cells or B cells) prior to gene expression profiling, (iii) exclusion of studies with inaccessible data. Other than that, no studies were excluded from our analysis. In total, the datasets contained samples from the following GSE Series:  GSE10255, GSE1159, GSE12417, GSE12995,  GSE13425, GSE14471, GSE14895, GSE16129, GSE25571,  GSE26281, GSE33315,  GSE34860,  GSE37642, GSE43176, GSE4698, GSE51082, GSE6269, GSE67684, GSE83449, GSE8879, GSE9006, GSE9476.  All CEL-files were downloaded from GEO and imported into R. Robist Multichip Average (RMA) expression measures were calculated using the R package affy.
!Series_overall_design = [Dataset_1_matrix.txt]  RMA-normalized expression table of 22283 probes and 2379 samples
!Series_type = Expression profiling by array
!Series_type = Third-party reanalysis
!Series_contributor = Stefanie,,Warnat-Herresthal
!Series_contributor = Thomas,,Ulas
!Series_contributor = Joachim,L,Schultze
!Series_contact_name = Joachim,,Schultze
!Series_contact_email = j.schultze@uni-bonn.de
!Series_contact_department = Genomics and Immunoregulation
!Series_contact_institute = LIMES (Life and Medical Sciences Center Genomics and Immunoregulation)
!Series_contact_address = Carl-Troll-Strasse 31
!Series_contact_city = Bonn
!Series_contact_state = NRW
!Series_contact_zip/postal_code = 53115
!Series_contact_country = Germany
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122505/suppl/GSE122505_Dataset_1_matrix.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122505/suppl/GSE122505_README_list_of_all_re-analyzed_GSMs.txt
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE122517
